<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4 Task 3</title>
</head>
<style>
    .parent {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: green;
    }

    .child {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        right: 50px;
        bottom: 50px;
    }
</style>
<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>