<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- anchor element with attributes -->
  <div>
    <a href="https://www.youtube.com" target="_blank">Youtube with attribute</a>
</div>
<div>
    <a href="https://www.facebook.com" target="_blank">Facebook with attribute</a>
</div>
<div>
    <a href="https://www.w3schools.com" target="_blank">w3shool with attribute</a>
</div>
<div>
    <a href="https://www.instagram.com" target="_parent">instagram with attribute</a>
</div>  
</body>
</html>
  


