<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Html</title>
</head>
<body>
    <!-- header section of the page -->
     <header>
        <h1>Company Name</h1>
     </header>

     <!-- Navigation section of the page -->
      <nav>
        <!-- will add later -->
      </nav>

      <!-- Left side -->
       <aside>
        <!-- vertocal navigation goes here -->
       </aside>

       <!-- main section -->
        <main>
            <!-- left section -->
             <section>
                <h1>Title 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ut unde tenetur voluptates quos id culpa debitis aspernatur praesentium ratione!</p>
             </section>

             <!-- right section -->
              <section>
                <h1>Title 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore unde aperiam voluptatem cupiditate officia, fugiat hic provident dolore! Corporis?</p>
              </section>

              <article>
                <!-- articales under sections -->
                 <h1>Importent Title 1</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique expedita enim vero laboriosam repudiandae voluptatum, aperiam consequuntur totam molestiae officiis.</p>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat illo veniam expedita quis tenetur officia voluptatem iusto enim aliquam dolorum!</p>

                 <h1>Importent title 2</h1>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, minus error! Laudantium tempora totam neque enim ut quod explicabo nemo.</p>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem impedit commodi temporibus eligendi architecto eaque excepturi obcaecati repellat molestiae!</p>

              </article>
        </main>
        <footer>Zeke June 6/27/2024</footer>
</body>
</html>