<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
    <style>
      p {
        font-size: 15px;
        color: darkgreen;
      }

      h1 {
        color: darkblue;
        background-color: black;
      }

      h2 {
        text-transform: lowercase;
      }
    </style>
  </head>
  <body style="background-color: #b1aeae">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3 style="color: purple; text-transform: uppercase">heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- paragraphs -->
    <p>My first paragraph</p>

    <!-- using lorem emmet -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro
      similique vel illo fuga vero tempora quas quasi! Expedita, tempore
      repellendus. Tempore quasi quibusdam, itaque voluptatum officil?
    </p>
  </body>
</html>
