
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div>
        <!-- this div can have a nav or a banner -->
        <div>
            <p>Navigation</p>
        </div>

        <!-- left side div for side bar navigation -->
        <div>
            <p>Left Nav</p>
        </div>

        <!-- center where most of your content will be -->
        <div>
        <!-- anchor element with attributes -->
        <div>
            <a href="https://www.google.com" target="_blank">google with attribute</a>
        </div>
        <div>
            <a href="https://www.espn.com" target="_parent">espn with attribute</a>
        </div>

        <!-- anchor with no destination -->
        <div>
            <a href="#" target="_self">some place</a>
        </div>
    </div>

        <!-- right side div for side bar navigation -->
        <div>
            <p>right div</p>
        </div>
        <!-- bottom footer div for additional info -->
        <div>
            <p>footer content</p>
        </div>
   </div>     
</body>
</html>