<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <ul class="nav-h">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="ShoppingList.html">Shopping List</a></li>
        <li><a href="RecipeList.html">Recipe List</a></li>
      </ul>
    </nav>
    <div>
      <p>My list of things</p>
      <p>
     
      </p>
    </div>
  </body>
</html>