<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Recipe List</title>
  </head>
  <body>
    <nav>
      <ul class="nav-h">
        <li><a href="home.html">Home</a></li>
        <li><a href="ShoppingList.html">Shopping List</a></li>
        <li><a class="active" href="#">Recipe List</a></li>
      </ul>
    </nav>
    <div>
      <ul id="Ingredients">
        <li>Flower</li>
        <li>Baking soda</li>
        <li>Salt</li>
        <li>Butter</li>
        <li>Brown sugar</li>
        <li>Eggs</li>
        <li>Bananas</li>
      </ul>
    </div>
  </body>
</html>