<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Shopping List</title>
  </head>
  <body>
    <nav>
      <ul class="nav-h">
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="#">Shopping List</a></li>
        <li><a href="RecipeList.html">Recipe List</a></li>
      </ul>
    </nav>
    <div>
      <ol>
        <li>Jelly</li>
        <li>Bread</li>
        <li>Lemon</li>
        <li>Water bottle</li>
        <li>Banana</li>
      </ol>
    </div>
  </body>
</html>