<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>day4 Task 2</title>
</head>
<body>
    <h2>
        <p>
            <div id="shorthand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aut.</div>
            <div id="longform">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati.</div>
        </p>
    </h2>
</body>
</html>