<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>psudo elements</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- ::first line -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis laborum
      totam recusandae illo cum! Repellendus dicta impedit ipsam vel repellat
      laborum cum, magni quam nam suscipit illum eos nihil ipsum aliquid
      cupiditate, error temporibus officiis modi neque odit tempore in!
    </p>

    <!-- ::first-letter -->
    <h3 id="name">Your name</h3>

    <!-- ::before -->
    <h3 id="before">something before</h3>

    <!-- ::after -->
    <h3 id="after">something after</h3>
  </body>
</html>
